<!DOCTYPE html>
<html>
<head>
  <title>El Señor de los Anillos</title>
  <link rel="icon" type="favicon" href="Smaug.I.ico">
  <link rel="stylesheet" href="Pag.css">
</head>

<style>
  .loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://i.guim.co.uk/img/media/cd350252a2c641f698b36acb13f9df73ccd71a4e/83_573_1305_782/master/1305.jpg?width=1200&quality=85&auto=format&fit=max&s=d4b82a6c9b9534ba3e5a96f4a315951e');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeOut 3s forwards;
    animation-delay: 3s;
  }

.loader img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    
}

  @keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
      visibility: hidden;
    }
  }
</style>

<div class="loader">
  <h1>¡Mae Govannen Mellon Nin!</h1>
</div>

<body>

<audio id="musica" controls loop style="position: fixed; top: 0; left: 0; width: 200px;">
  <source src="18 Baldur's Gate 3 OST - I Want To Live (Instrumental version).mp3" type="audio/mp3">
</audio>

  <header>
    <h1>¡Mae Govannen Mellon Nin!</h1>

<style>
  .zocalo {
    border: 2px solid #660000;
    background-color: #F5F5DC;
    color: #330000;
    padding: 20px;
    width: 400px;
    font-family: Arial, serif;
    font-size: 18px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 0;
  }

  .imagen-lados {
    width: 300px; 
    height: 300px; 
    background-image: url("Smaug.png"); 
    background-size: cover;
    display: inline-block;
    vertical-align: top;
  }

  .cont {
    text-align: center;
    margin-bottom: 40px;
  }
</style>

<div class="cont">
  <div class="imagen-lados" style="margin-right: 100px;"></div>
  <div class="zocalo" style="display: inline-block; vertical-align: top;">
    <p>Tres Anillos para los Reyes Elfos bajo el cielo. Siete para los Señores Enanos en casas de piedra. Nueve para los Hombres Mortales condenados a morir.</p>
    <p>Uno para el Señor Oscuro, sobre el trono oscuro en la Tierra de Mordor donde se extienden las Sombras.</p>
    <p>Un Anillo para gobernarlos a todos. Un Anillo para encontrarlos, un Anillo para atraerlos a todos y atarlos en las tinieblas en la Tierra de Mordor donde se extienden las Sombras.</p>
  </div>
  <div class="imagen-lados" style="margin-left: 100px;"></div>
</div>

<style>
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  border: 2px solid #660000;
  background-color: #F5F5DC;
  color: #330000;
  padding: 10px 20px;
  font-family: Arial, serif;
  font-size: 18px;
  text-decoration: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

nav a:hover {
  background-color: #E0E0C0;
}
</style>

    <nav>
    <ul>
      <li><a href="#novedades">Novedades</a></li>                     
      <li><a href="#historia">Sobre la Historia...</a></li>
      <li><a href="#heroe">Un Héroe poco convencional</a></li>                                                               
      <li><a href="#elenco">Elenco & Reparto</a></li>    
      <li><a href="#produccion">Producción y estudio de grabación</a></li>                                                                               
      <li><a href="#curiosidades">Curiosidades y Premios</a></li>
      <li><a href="#contacto">Contacto</a></li>
    </ul>
    </nav>
  </header>
 
 <main>
   
<style>

#novedades {
  border: 2px solid #660000;
  background-color: #F5F5DC;
  color: #330000;
  padding: 20px;
  width: 800px;
  font-family: Arial, serif;
  font-size: 18px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin: 40px auto;
}

#novedades h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

#novedades h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

#novedades p {
  margin-bottom: 20px;
}

.cont-imagen {
  width: 70%;
  margin: 20px auto;
  border: 2px solid #660000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.cont-imagen img {
  width: 100%;
  height: auto;
}

button {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #660000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #770000;
}

</style>

<section id="novedades">
  <h2>Novedades</h2>
  <h3>¡Es oficial!</h3>
  <p>Andy Serkis, quien supo ser el famoso Gollum en la trilogía original y en las precuelas del Hobbit, ahora dirijra la nueva entrega.</p>
<div class="cont-imagen">
<img src="https://knightedgemedia.com/wp-content/uploads/2024/05/andy-serkis-hunt-for-gollum-banner.jpg" alt="Imagen de Novedades">
</div>
  <p>Warner anunció que 'El señor de los anillos: The Hunt for Gollum' iba a llegar a las salas en 2026, pero Andy Serkis desveló en febrero de 2025 que había un cambio de planes respecto a lo inicialmente previsto y el propio estudio confirmó en mayo que la película se estrenará finalmente el 27 de diciembre de 2027. Además, Serkis prometió en junio de 2025 en una entrevista concedida a Collider que la película "va a ser sorprendente, pero aún así va a formar parte del lorte y sentirse como parte de la trilogía".</p>

  <button onclick="location.href='trabajo_en_proceso.html'">Ver más sobre "The Hunt for Gollum"...</button>
</section>
  
    <section id="historia">
      <h2>Sobre la historia...</h2>
      <p>El Señor de los Anillos, la afamada saga literaria de fantasía épica confeccioanda a  detalle por el escritor ingles, J.R.R Tolkien, fue basado en sus experiencias como soldado y de varias leyendas de Europa que fue investigado a través de sus viajes; en donde avariciosos y codiciosos héroes y villanos, gente de bien y gente de mal, se encuentran en un mundo, donde las diferencias y culturales y raciales están presentes en todo momento, provocando grandes conflictos entre las mismas. </p>
    <p>En la Tierra Media, el Señor Oscuro Sauron ordenó a los Elfos que forjaran los Grandes Anillos de Poder. Tres para los reyes Elfos, siete para los Señores Enanos, y nueve para los Hombres Mortales. Pero Saurón también forjó, en secreto, el Anillo Único, que tiene el poder de esclavizar toda la Tierra Media. Con la ayuda de sus amigos y de valientes aliados, el joven hobbit Frodo emprende un peligroso viaje con la misión de destruir el Anillo Único. Pero el malvado Sauron ordena la persecución del grupo, compuesto por Frodo y sus leales amigos hobbits, un mago, un hombre, un elfo y un enano. La misión es casi suicida pero necesaria, pues si Sauron con su ejército de orcos lograra recuperar el Anillo, sería el final de la Tierra Media.
       Tolkien, en esta obra, se desautomatiza de muchos relatos fantásticos, haciéndolo un relato único, esto es debido a que en este nos cuenta las aventuras de no solo una compañía de guerreros, al igual que muchas otras, sino que su historia está centrada en los mas pequeños integrantes de esta misma, unos carismáticos personajes, los Hobbits, que trata de solucionar todos los conflictos que se presentan usando su astucia y elocuencia, no son guerreros, ni asesinos, ni ladrones, pero si gente común que se preocupan por sus compañeros y los protege hasta con su vida.</p>
    </section>
  
    <section id="heroe">
      <h2>Un Héroe poco convencional</h2>
      <p>Esta es una de varias de las grandes diferencias en la literatura que este autor marca en esta obra, diferenciándola de las demás que hablan de grandes guerreros, héroes, magos, elfos y orcos, relatando una diferente historia sobre un héroe diferente, el héroe cotidiano, el que con actos de simpleza y a veces con mucha suerte logra resolver los problemas de una manera más pacífica. Lo que Tolkien, quiere decir y que contradice a gran parte de relatos y obras que nos plantean  que el héroe es aquel que libra grades batallas y asesina a sangre fría a sus enemigos, es que un héroe puede ser una persona común sin recurrir a la violencia a no ser que sea necesaria. Mostrando una faceta distinta del héroe, reaccionando de manera inteligente a situaciones que lo superan enormemente.</p>
    <p>El autor, crea un mundo único, lleno de aventuras y hazañas, en donde un simple héroe puede marcar una gran diferencia entre la ruina total y la victoria. Un mundo en donde abunda la maldad y solo queda la amistad y una lejana idea de que todo sea normal otra vez. La trilogía de libros más famosa de  la literatura fantástica, nos muestra una vez más que este no es un relato común y corriente sino que se desautomatiza del mismo género y volviéndose algo extraño para el lector creando un nuevo y maravilloso mundo. Algo que, Peter Jackson y Philippa Boyens, directores de las adapctaciones cinematograficas de la novela, logran plasmar en la pantalla grande... 
        “Lo Fantástico (…) se caracteriza (…) por una intrusión brutal del misterio fantastico en el marco de la vida real” (Todorov;1954;La Teoría de los Formalistas Rusos, pag.82). Estas peliculas al igual que las novelas, son la conjuncion de; el momento justo y la gente correcta, un hecho irrepetible, segun expresa el fallecido Christopher Lee (Saruman), antogonista secundario y uno de los personajes mas recordados de las cintas. Reforzando asi, el impacto cinematografico y cultural que cambio el genero y la forma de ver y sentir los medios audiovisuales de una forma innovadora e impactante, con efectos visuales y metodos narrativos nunca antes vistos, inspirando a obras como Avatar (2009), Juego de Tronos (2011-2019) y mucho mas. 
       John Ronald Reuel Tolkien, Peter Jackson y Philippa Boyens literalmente revolucionan la literatura y el cine fantástico, gracias a sus  grandes obras que cambian al género por completo, inspirando a grandes escritores y directores de cine a crear novelas y películas. Tolkien escribía para él, por el placer que le proporcionaba leer a sus hijos sus propias historias, ellos eran sus destinatarios finales. Por ello, en las peliculas se pueden entrever claramente los valores que Tolkien entendía que debía de transmitir a sus hijos como el pacifismo, la ecología o la religión.</p>
    
    <p>En el universo de J.R.R. Tolkien, los héroes son figuras complejas que a menudo enfrentan desafíos morales y físicos, y se definen por sus acciones y decisiones, más que por su origen o linaje. Personajes como Frodo Bolsón, Aragorn y Gandalf ejemplifican diferentes tipos de heroísmo, desde el hobbit que carga con el peso del Anillo hasta el rey que lidera a su pueblo en la batalla. 
Características del héroe en la obra de Tolkien:
<ul>
<li>Elección y sacrificio:</li>
<p>Los héroes de Tolkien a menudo eligen el camino difícil, sacrificando su comodidad o seguridad por el bien mayor. Frodo, por ejemplo, se ofrece voluntariamente para llevar el Anillo Único, a pesar del gran peligro que esto implica.</p>
<li>Lucha contra la oscuridad:</li>
<p>Los héroes se enfrentan a la oscuridad y al mal representados por Sauron y sus criaturas, como los orcos y los nazgûl. Su valentía y determinación son fundamentales para la victoria final.</p>
<li>Diferentes tipos de heroísmo:</li>
<p>Tolkien presenta diversos tipos de héroes, no solo guerreros valientes, sino también personajes como Gandalf, que usa su sabiduría y poder para guiar y proteger a otros, y Tom Bombadil, quien encarna una forma de alegría y resistencia a la corrupción.</p>
<li>Importancia de la amistad y la comunidad:</li>
<p>Los héroes de Tolkien a menudo son apoyados por una red de amigos y aliados, destacando la importancia de la comunidad en la lucha contra el mal.</p>
<li>Influencia de la mitología nórdica:</li>
<p>Tolkien se inspiró en la mitología nórdica para crear sus héroes, como la valentía y la aceptación de la fatalidad, incluso en la derrota. </p>
</ul>
    </article>
        <aside>
            <h3>Comprendiendo el Género</h3>
            <p>Grandes escritores de diferentes épocas, tienen en su mayoría versiones similares sobre el género fantástico, por ejemplo, Roger Callois nos plantea lo siguiente en su libro Av Coeur Del Fantastique,"(…) todo lo fantástico es la ruptura del orden reconocido, irrupción de lo inaceptable de la inalterable legalidad cotidiana”</p>
                <p>(Roger Callois;1954; Av Coeur del Fantastique, pag. 84)</p>   
        </aside>
            <h3>Tolkien, es único en su género, el verdadero señor de la literatura fantástica.</h3>
    </section>
    
    <section id="elenco">
      <h2>Elenco y reparto</h2>
      <p>A continuacion se nombrarban a los nueve compañeros pertenecientes a la Comunidad del Anillo, esta lista solo se centrara en ellos, ya que argumentalmente son los mas importantes de la trama principal del Señor de los Anillos. Para mas informacion sobre los personajes recuerrentes y secundarios o sobre el Universo de Tolkien, visitar el link de a continuacion. </p>
      <p>Para mas informacion sobre los personajes recuerrentes y secundarios o sobre el Universo de Tolkien, visitar el link de a continuacion. </p>
      
<style>
  .boton-enciclopedia {
    text-align: center;
    margin: 20px 0;
  }

  .boton-enciclopedia button {
  border: 2px solid #660000;
  background-color: #F5F5DC;
  color: #330000;
  padding: 20px;
  width: 400px;
  font-family: Arial, serif;
  font-size: 18px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin: 40px auto;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  }

  .boton-enciclopedia button:hover {
    background-color: #555;
  }

  .boton-enciclopedia button:active {
    transform: scale(0.9);
  }
</style>

<div class="boton-enciclopedia">
  <a href="https://tolkiengateway.net/wiki/Main_Page"><button>Enciclopedia</button></a>
</div>

      <p></p>

<style>
  .personajes {
    border: 2px solid #660000;
    background-color: #F5F5DC;
    color: #330000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .personaje {
    display: flex;
    width: 45%;
    margin-bottom: 20px;
  }
  .personaje .contenido {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
  }
  .personaje .nombre {
    font-weight: bold;
    text-decoration: underline;
    font-size: 18px;
    margin-bottom: 10px;
  }
  .personaje .descripcion {
    text-align: justify;
  }
  .personaje img {
     border: 2px solid #660000;
    background-color: #F5F5DC;
    color: #330000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 0;
    width: 150px;
    height: 150px;
    object-fit: cover;
  }
</style>

<div class="personajes">
  <div class="personaje">
    <div class="contenido">
      <div class="texto">
        <p></p>
        <span class="nombre">Elijah Wood como Frodo Bolsón</span>
        <p class="descripcion">Llamado también "Portador del Anillo", Frodo fue el encargado de llevar el Anillo Único hasta el Monte del Destino para destruirlo, acompañado por su fiel compañero Sam.</p>
      </div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXKWkfslzkFPMhjtBq6Akmx7dlSVbu2bFtwA&s" alt="Frodo Bolson">                                                                                                       
    </div>
  </div>
  <div class="personaje">
    <div class="contenido">
      <div class="texto">
        <p></p>
        <span class="nombre">Sean Astin a Samsagaz Gamyi</span>
        <p class="descripcion">Tolkien lo dijo él mismo, Samsagaz el héroe principal "el verdadero héroe". Es uno de los personajes principales de la novela, demostrando ser el compañero más cercano y confiable de Frodo.</p>
      </div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSyMoHeM23hBNNqEejaEbzdNOMAfrwPYM2Lw&s" alt="Samsagaz Gamyi">
    </div>
  </div>
   <div class="personaje">
    <div class="contenido">
      <div class="texto">
        <span class="nombre">Billy Boyd a Peregrin Tuk & Dominic Monaghan a Meriadoc Brandigamo</span>
        <p class="descripcion">Pippin y Merry son primos directos. Meriadoc poseía un fuerte carácter y su valentía y fidelidad hacia sus amigos, que le empujaron a seguir a Frodo Bolsón por toda la Tierra Media en la misión de destruir el Anillo. Pippin, al igual que Sam, fue uno de los personajes más valorados por la crítica de la obra de Tolkien; a menudo se lo toma como «el más curioso e irreflexivo» de los cuatro hobbits de la Compañía, es decir, muy infantil y poco inteligente, cuando en realidad era el más joven, pero no un inmaduro, y mucho menos un tonto. Contaba con gran sentido del humor, superaba muchas dificultades y su indomable sentido común lo hacía adaptarse, rápidamente, a cualquier contexto y sacarle el jugo al enorme cúmulo de nuevas experiencias que le tocó vivir. Querido y apreciado por todos, solía darle muchos dolores de cabeza al mago Gandalf. Dueño de una fina ironía era capaz de arrancar una sonrisa a cualquiera, como así también, aflojar un poco la tensión en una situación embarazosa; resolvía los problemas que le tocaban en suerte con destreza, habilidad e inteligencia.</p>
      </div>
      <img src="https://static.wikia.nocookie.net/middlearthfilmseries/images/3/30/MerryPippin2.jpg/revision/latest?cb=20170927230949" alt="Peregrin Tuk & Meriadoc Brandigamo">                                                                                  
    </div>
  </div>
  <div class="personaje">
    <div class="contenido">
      <div class="texto">
        <span class="nombre">Viggo Mortensen a Aragorn</span>
        <p class="descripcion">Coprotagonista de las tres novelas de El Señor de los Anillos. El explorador del Norte , presentado por primera vez con el nombre de Trancos y luego revelado como el heredero de Isildur.</p>
      </div>
      <img src="https://sm.ign.com/t/ign_latam/screenshot/default/aragorn11_rmuk.1280.jpg" alt="Aragorn">                                                                             
    </div>
  </div>
  
  <div class="personaje">
    <div class="contenido">
      <div class="texto">
        <span class="nombre">Sean Bean a Boromir</span>
        <p class="descripcion">Es un personaje central en "La Comunidad del Anillo", un guerrero y capitán de Gondor que se ve afectado por el Anillo Único y que, a pesar de sus errores, demuestra valentía y sacrificio, conocido por su fuerza y determinación y a pesar de sus errores, Boromir se arrepiente y se sacrifica para proteger a Meriadoc Brandigamo y Peregrin Tuk de un ataque de uruk-hai. Boromir muere como un héroe, mostrando su arrepentimiento y valentía antes de su muerte. </p>
      </div>
      <img src="https://a1cf74336522e87f135f-2f21ace9a6cf0052456644b80fa06d4f.ssl.cf2.rackcdn.com/images/characters/large/800/Boromir.The-Lord-of-the-Rings-The-Fellowship-of-the-Ring.webp" alt="Boromir">
    </div>
   </div>
    <div class="personaje">
    <div class="contenido">
      <div class="texto">
        <span class="nombre">Ian McKellen a Gandalf</span>
        <p class="descripcion">Mithrandir fue uno de los cinco Istari enviados a la Tierra Media por los Valar en la Tercera Edad, uno de los espíritus maia enviados a la Tierra Media durante la Tercera Edad del Sol para ayudar a sus habitantes en la lucha contra el «señor oscuro» Sauron. Gandalf desempeña un papel fundamental, dirigiendo gran parte de las acciones de los protagonistas.</p>
      </div>
      <img src="https://static.wikia.nocookie.net/eldragonverde/images/4/47/Gandalf.png/revision/latest/scale-to-width-down/250?cb=20121217202035&path-prefix=es" alt="Gandalf">
    </div>
      </div>
  <div class="personaje">
    <div class="contenido">
      <div class="texto">
        <span class="nombre">Orlando Bloom a Legolas</span>
        <p class="descripcion">Legolas era un elfo sinda , príncipe del Reino Elfico del Bosque Negro. Formó parte de la llamada Comunidad del Anillo, cuyo objetivo era la destrucción del Anillo Único de Sauron. Durante estos acontecimientos, Legolas desarrolló gran amistad con Aragorn, el que llegaría a ser coronado como rey Elessar, y con Gimli el enano. </p>
      </div>
      <img src="https://media.vandalsports.com/master/9-2024/202497112538_1.jpg" alt="Legolas">
    </div>
   </div>
  <div class="personaje">
    <div class="contenido">
      <div class="texto">
        <span class="nombre">John Rhys-Davies a Gimli</span>
        <p class="descripcion">Fue elegido para acompañar a Frodo como miembro de la Compañía del Anillo en su misión de destruir al Anillo Único. Inicialmente desconfiaba de los elfos, pero después se convirtió en un ferviente admirador de Galadriel y en un amigo íntimo de Legolas.</p>
      </div>
      <img src="https://static.wikia.nocookie.net/sranillos/images/d/d0/Gimli_vexed.jpg/revision/latest?cb=20101009182353&path-prefix=es" alt="Gimli">
    </div>
  </div>

    </section>
    <section id="produccion">
      <h2>Producción y estudio de grabación</h2>
      <p>La producción de la serie de películas de El Señor de los Anillos planteó enormes desafíos, tanto logísticos como creativos. Bajo la dirección de Peter Jackson , estos obstáculos se superaron entre 1997 y 2004. Muchos intentos de producir la novela de fantasía de J. R. R. Tolkien , El Señor de los Anillos, habían fracasado; las pocas que habían llegado a la pantalla eran animaciones. La película cuenta con casi 1500 efectos visuales, sobre todo para las escenas de batallas donde se recrearon a unos 200.000 combatientes por ordenador. Para que puedas imaginar lo que supone esto, en una película al uso se utilizan cerca de unos 200 efectos visuales.Desde la publicación de las novelas originales a mediados de la década de 1950, muchos cineastas y productores habían considerado una película, pero luego dejaron el proyecto de lado. La serie filmada por Jackson consta de tres películas épicas de aventuras fantásticas . Fueron producidas por New Line Cinema , con la asistencia de WingNut Films . Las versiones cinematográficas aparecieron entre 2001 y 2003, y la edición extendida para vídeo doméstico en 2004. El desarrollo comenzó en agosto de 1997. Las películas se rodaron simultáneamente . Su producción se llevó a cabo íntegramente en la Nueva Zelanda natal de Jackson. El período duró 14 meses desde octubre de 1999 hasta diciembre de 2000, con tomas parciales filmadas durante otros 24 meses, desde 2001 hasta 2003.
                Las tres películas fueron escritas, producidas y dirigidas por Peter Jackson, coescritas por Fran Walsh y Philippa Boyens y distribuidas por New Line Cinema. Considerado como uno de los mayores proyectos cinematográficos alguna vez acometidos, con una recaudación global de más de 2900 millones de dólares, el proyecto completo duró ocho años, con la filmación simultánea de las tres películas y rodadas enteramente en la tierra natal de Jackson, Nueva Zelanda.</p>
            </article>
            <aside>
                <h3>Comprendiendo el detras de escena</h3>
                <p>El rodaje de El señor de los anillos duró 438 días, desde octubre de 1999 a diciembre del 2000. Los efectos especiales rompieron moldes en la cinematografía, desde prótesis hasta criaturas realizadas casi en su totalidad digitalmente como Gollum. Los hobbits están representados con una altura de 3 pies 6 pulgadas (107 cm), y los enanos con una altura de alrededor de 4 pies 6 pulgadas (137 cm), requiriendo sets tanto a escala normal para Hombres y Elfos, como a mayor escala para Hobbits y Enanos — estos pudieron usar la misma escala de sets en virtud de la elección de actores más bajos para Hobbits, actores más altos para Enanos. Monstruos como los trolls , el Vigilante en el Agua, el Balrog, y los Ents fueron creados completamente con imágenes generadas por computadora, requiriendo meses de trabajo de diseño desde bocetos hasta maquetas y finalmente trabajo por computadora. Muchas escenas fueron creadas filmando escenarios naturales o miniaturas, y combinando estas imágenes con las de los actores en un set de estudio de pantalla verde.Por ejemplo: El escenario dónde se rodó Hobbiton fue construido un año antes de que empezara el rodaje para que toda la vegetación estuviera en perfecto estado. Además, la hierba la controlaban con varios rebaños de ovejas que pastaban libremente por el pueblo de los hobbits. Tambien el actor Andy Serkis basó su interpretación de Gollum en el comportamiento de los adictos a la heroína. Además, para cuidar su garganta al encarnar la voz del personaje, tomaba limón, miel y jengibre.</p>
           
            </aside>

<style>
  aside {
    text-align: center;

  }
  aside a button {
    border: 2px solid #660000;
    background-color: #F5F5DC;
    color: #330000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 0;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }

  aside a button:hover {
    background-color: #555;
  }

  aside a button:active {
    transform: scale(0.9);
  }
</style>

        <aside>
            <a href="https://www.wetanz.com/"><button>Efectos Especiales & Practicos</button></a>
            <a href="https://www.warnerbros.com/movies/lord-rings-fellowship-ring"><button>Pagina Oficial</button></a>
            <a href="https://youtu.be/Gti51b46QD0?si=06i4XD83eJ0SyfWb"><button>Detras de Escenas</button></a>
            <a href="https://youtu.be/TxLnRknhNOY?si=k-abGXiv7_FlK1Pe"><button>Musica; Composicion y Desafios</button></a>
        </aside>
        <p></p>

            <style>
  .imagenes {
     border: 2px solid #660000;
    background-color: #F5F5DC;
    color: #330000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 0;
    display: flex;
    justify-content: space-around;
  }
  .imagenes img {
    width: 25%;
    height: 200px;
    object-fit: cover;
    margin: 10px;
  }
</style>

<div class="imagenes">
            <img src="https://cameraandlightmag.com/wp-content/uploads/img_not/MAYO%202023/2int-arri-rental-amazon-exclusive-bts-featurette-the-lord-of-the-rings-the-rings-of-power.jpg" 
    alt="Post Production">
    <img src="https://sm.ign.com/t/ign_es/photo/default/rpaz-s2-ut-230405-ferros-00031-r1-1720421703502_b4t9.600.jpg" 
    alt="Post Production">
    <img src="https://www.lascosasquenoshacenfelices.com/wp-content/uploads/2020/03/el-senor-de-los-anillos-bocetos-1.jpg" 
    alt="Post Production">
    <img src="https://i.redd.it/behind-the-scenes-lord-of-the-rings-v0-2ko95r1kwrce1.jpg?width=962&format=pjpg&auto=webp&s=8d9acc0498e2ceb6fccc9f2e40868a1e638edb2b" 
    alt="Post Production">

</div>

    </section>
    <section id="curiosidades">
      <h2>Curiosidades y premios</h2>
      <p>        <p>La trilogía cosechó un gran éxito de taquilla: las películas alcanzaron, respectivamente, los puestos 26.º, 19.º y 6.º entre las más taquilleras de la historia. También fueron aclamadas por la crítica, al obtener un total de diecisiete premios Óscar, diez premios BAFTA y cuatro premios Globo de Oro, así como amplias alabanzas hacia el reparto y las innovaciones en lo referente a efectos especiales digitales. Cada película de la trilogía fue reeditada como versión extendida, lanzada un año después del lanzamiento en DVD de la versión proyectada en las salas de cine. Aun con algunas variaciones, la trilogía se ciñe en líneas generales a la trama principal de la novela sobre la que se basa. Ambientada en el ficticio mundo de la Tierra Media, sigue las aventuras del hobbit Frodo Bolsón y sus compañeros en su misión de destruir el Anillo Único y asegurar así la aniquilación del Señor Oscuro, Sauron. Sin embargo, esa comunidad se rompe y Frodo continúa la aventura junto a su fiel compañero Sam y el traicionero Gollum. Por otro lado, el mago Gandalf y Aragorn, heredero en el exilio del trono de Gondor, se unen y lideran a los pueblos libres de la Tierra Media durante varias batallas contra las fuerzas del mal. La tercera entrega del Señor de los anillos, en el año 2004 fue galardonada con numerosos premios por parte de las academias de cine de todo el mundo y es que nada más y nada menos, ganó 11 estatuillas de los Oscars de las 11 nominaciones que tuvo, haciendo historia por este resultado ya que esto únicamente lo había conseguido la película El último emperador (1987) ganando 9 de 9 premios y la película Gigi en (1958) ganando también 9 de 9 premios. Por otro lado, también obtuvo 4 de 4 premios en los Globos de Oro, y 4 de 12 en los BAFTA.</p>
            <aside>
                <h3>Algunas Curiosidades</h3>
                <li>Durante los dos años de rodaje de las películas muchos de los fans de la saga se acercaban al rodaje para curiosear el set. Peter Jackson al ver tanta expectación que generaba entre los fans decidió darles trabajo dentro del set a algunos de ellos y a algunos los disfrazó de orcos para que salieran en la película como extras y a otro de los fans que siempre acudía al rodaje decidió contratarlo para servir café a los actores. A pesar de todos los fans que cogieron para hacer de extras, de los efectos visuales y todo lo que pudieron hacer para rellenar soldados en las batallas, necesitaban tanta gente real que, en las escenas de la Batalla de la Puerta Negra, tuvieron que recurrir a soldados del ejército de Nueva Zelanda.</li>
                <li>Muchos de los rohirrim que aparecen junto a Gandalf y Éomer son mujeres disfrazadas con barbas postizas. Peter Jackson decidió incluirlas porque muchas de ellas montaban mejor a caballo que la mayoría de los hombres.</li>
                <li>El Anillo Único, que juega un papel central en la historia, fue replicado en varias versiones para las películas. Sin embargo, para tomas muy cercanas, se usó una versión especial y sobredimensionada del anillo. Este anillo gigante permitía que los detalles tallados en él fueran claramente visibles en pantalla. Además, como dato curioso, todas las versiones del Anillo Único fueron hechas por Jens Hansen, un joyero neozelandés. El anillo original se encuentra ahora en un museo en Nueva Zelanda.</li> 
                <li> Según muchos lectores de la época, la saga de 'El señor de los anillos' es una metáfora de la II Guerra Mundial. Pero Tolkien lo desmintió muchas veces. Odiaba los símiles y, además, comenzó a escribir la saga en 1936, 3 años antes del comienzo de la guerra.</li> 
                <li>Peter Jackson, el director de la trilogía de El Señor de los Anillos, realizó un cameo en cada una de las películas: La Comunidad del Anillo: aparece en Bree como un aldeano comiendo una zanahoria bajo la lluvia. En Las Dos Torres: se le ve como un soldado de Rohan en el Abismo de Helm, lanzando una lanza desde las almenas. Y en El Retorno del Rey: interpreta a un corsario de Umbar en los barcos negros; en la versión extendida, su personaje es alcanzado por una flecha de Legolas.</li>
            </aside>
    </section>
    <section id="contacto">
  <h2>Contacto</h2>
  <p>Somos una comunidad muy grande de seguidores no solo de una gran saga de películas, sino de una gran y maravillosa persona, creadora de una de las más únicas e inigualables obras de la literatura universal. 
   <p>Así que si quieres saber más o quieres formar parte de esta comunidad llena el formulario de aquí debajo, y contestaremos a la brevedad.</p>

  <style>

form {
  border: 2px solid #660000;
  background-color: #F5F5DC;
  color: #330000;
  padding: 20px;
  width: 400px;
  font-family: Arial, serif;
  font-size: 18px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin: 40px auto;
  box-sizing: border-box;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"], input[type="email"] {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 10px auto;
  border: 1px solid #660000;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

textarea {
  width: calc(100% - 20px);
  height: 100px;
  padding: 10px;
  margin: 10px auto;
  border: 1px solid #660000;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

button[type="submit"] {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #660000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #770000;
}

input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-color: #330000;
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

  </style>

  <form action="Msj.Contestacion.html" method="post">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required pattern="[a-zA-Z ]+" placeholder="¿Como te haces llamar?">
    <label for="apellido">Apellido:</label>
    <input type="text" id="apellido" name="apellido" required pattern="[a-zA-Z ]+" placeholder="¿A que familia perteneces?">
    <label for="email">Correo electrónico:</label>
    <input type="email" id="email" name="email" required placeholder="gandalfelgris1234@correo.com">
    <label for="mensaje">Mensaje:</label>
    <textarea id="mensaje" name="mensaje" required placeholder="Dejanos tu encomienda aqui"></textarea>

    <button type="submit">Enviar</button>
  </form>
</section>
  </main>

<style>
  footer {
  border: 2px solid #660000;
  background-color: #F5F5DC;
  color: #330000;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 10px;
  transition: background-color 0.3s ease-in-out;
  }

  footer:hover {
    background-color: #555;
  }

  footer p {
    margin: 0;
    font-size: 16px;
  }
</style>

<footer>
  <p>Segundo Parcial y Correccion del Primer Parcial - Programación Web I - Castillon Mateo</p>
</footer>

</body>
</html>